* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    height: 100vh;
    width: 100vw;
    padding: 20px;
    background-color: #121212;
    position: relative;
    overflow: hidden;
    
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100vh;
    overflow-y: scroll;
    padding-right: 10px;
    grid-auto-flow: dense;
    zoom: 1;
    
  }
  
  #grid::-webkit-scrollbar {
    background-color: #dedede;
    width: 10px;
  }
  
  #grid::-webkit-scrollbar-thumb {
    background-color: #757575;
  }
  
  .grid-item {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    display: inline-block;
  }
  .like{
    cursor: pointer;
    height: 100px;
    width: 100px;
    background-image: url(./img.png);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-210%, -60%);
    text-align: center;
    background-size: 2900%;


   }
   @keyframes anim-like {
    from{background-position: right;}
    from{background-position: left;}
}
.anim-like {
  animation-name: anim-like;
  animation-duration: 1s;
  animation-timing-function: steps(28);
 }
  
  #nature-2,
  #nature-7,
  #nature-16 {
    grid-column: span 2;
  }
  
  #nature-4,
  #nature-5,
  #nature-10 {
    grid-row: span 2;
  }
  
  #nature-13 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    z-index: 2; /*bug correction */
  }
  
  .grid-img:hover {
    transform: scale(1.2);
  }
  
  #popup-bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
    justify-content: center;
    align-items: center;
  }
  
  #popup-bg.active {
    display: flex;
  }
  
  #popup-content {
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  #popup-img {
    width: 100%;
    height: auto;
  }
  
  #popup-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  #popup-close:hover {
    background-color: orange;
  }

  @media screen and (max-width : 760px){
     body{
      zoom: 0.8;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    #grid{
      zoom: 0.5;
      height: auto;
    } 
  }
  
  